# CoreApiDemo

./: .gitignore
CoreApiDemoSolution/: CoreApiDemo.csproj  CoreApiDemo.sln  CoreApiDemoSolution.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreApiDemoSolution/Contracts/: IAuthRepository.cs  IGenreRepository.cs  IMovieRepository.cs  ITheaterRepository.cs  ITokenStoreRepository.cs  IUserRepository.cs
CoreApiDemoSolution/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  TheatersController.cs
CoreApiDemoSolution/CoreApiDemo/: CoreApiDemo.csproj  Program.cs  Startup.cs
CoreApiDemoSolution/CoreApiDemo/Contracts/: IAuthRepository.cs
CoreApiDemoSolution/CoreApiDemo/Controllers/: AccountsController.cs
CoreApiDemoSolution/CoreApiDemo/Entities/: Actor.cs  Genre.cs  NetCoreApiDemoContext.cs  Person.cs  RoomTheatre.cs  Theater.cs  TheaterOffer.cs  TypeRoomTheatre.cs
CoreApiDemoSolution/CoreApiDemo/Entities/Configuration/: ActorBuilder.cs  ActorMovieBuilder.cs  GenrerBuilder.cs  MovieBuilder.cs  TheaterBuilder.cs
CoreApiDemoSolution/CoreApiDemo/Infrastructure/: AppSettingsExtentions.cs  ConfigurationExtentions.cs  CorsExtentions.cs  JsonExtensions.cs  RepositoriesExtensions.cs  SwaggerExtensions.cs
CoreApiDemoSolution/CoreApiDemo/Models/: ApiResoponse.cs  AuthResponse.cs  Genre.cs  Login.cs  Register.cs  SettingsConfig.cs
CoreApiDemoSolution/CoreApiDemo/Properties/: launchSettings.json
CoreApiDemoSolution/CoreApiDemo/Services/: AuthRepository.cs  GenreRepository.cs
CoreApiDemoSolution/Entities/: Actor.cs  ActorMovie.cs  DataSeed.cs  Genre.cs  Movie.cs  NetCoreApiDemoContext.cs  Offer.cs  Person.cs  Room.cs  RoomTheatre.cs  RoomType.cs  Theater.cs
CoreApiDemoSolution/Entities/Configuration/: ActorBuilder.cs  OfferBuilder.cs  RoomBuilder.cs  RoomTheatreBuilder.cs  TheaterBuilder.cs  TheaterOfferBuilder.cs
CoreApiDemoSolution/Entities/Configuration/Conventions/: DateTimeConvention.cs
CoreApiDemoSolution/Infrastructure/: AppSettingsExtentions.cs  ConfigurationExtentions.cs  DataBaseExtentions.cs  IdentityExtentions.cs  RepositoriesExtensions.cs  SerilogExtention.cs  SwaggerExtensions.cs
CoreApiDemoSolution/Migrations/: 20230222185226_init.Designer.cs  20230222185226_init.cs  NetCoreApiDemoContextModelSnapshot.cs
CoreApiDemoSolution/Models/: Actor.cs  AuthResponse.cs  Movie.cs  MoviesRelease.cs  Register.cs  SettingsConfig.cs  Theatre.cs  Tokens.cs
CoreApiDemoSolution/Services/: AuthRepository.cs  GenreRepository.cs  MovieRepository.cs  TheaterRepository.cs  TokenStoreRepository.cs  UserRepository.cs
